<!DOCTYPE html>
<html>

<head>
    <title>Birthday Wishes</title>
</head>

<body>
    <h1>Happy Birthday Mr. Jones</h1>
    <img src="C:\Users\houck\OneDrive\Desktop\HTML CLASS 01-30-21\cake.jpg" alt="Cake" style="width:200;<height:300">
    <p style="font-size:160%;"></pstyle>Wishes for a magical Birthday!.</p>
    <p>from Sarah</p>
    <p>Full of wonderfuls Surprise</p>
    <p style="font-size:160%;"></pstyle>Many more years of Joy, Happiness and Success</p>
    <p>Written by Larry</p>
</body>

</html>